<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.blueslime</groupId>
  <artifactId>BungeeMeteor</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>BungeeMeteor</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>17</source>
            <target>17</target>
            <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </execution>
        </executions>
        <configuration>
            <relocations>
                <relocation>
                    <pattern>me.blueslime.bungeeutilitiesapi</pattern>
                    <shadedPattern>me.blueslime.bungeemeteor.libs.utilitiesapi</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>com.mongodb</pattern>
                    <shadedPattern>me.blueslime.bungeemeteor.libs.mongodb</shadedPattern>
                </relocation>
            </relocations>

            <filters>
                <filter>
                    <artifact>*:*</artifact>
                </filter>
            </filters>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>bungeecord-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver-sync</artifactId>
          <version>5.1.4</version>
      </dependency>
      <dependency>
          <groupId>com.github.BlueSlimeDev</groupId>
          <artifactId>BungeeUtilitiesAPI</artifactId>
          <version>1.0.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-api</artifactId>
          <version>1.16-R0.5-SNAPSHOT</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
